% Stylish Article
% LaTeX Template
% Version 2.2 (2020-10-22)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Mathias Legrand (legrand.mathias@gmail.com)
% With extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)

% PACKAGES AND OTHER DOCUMENT CONFIGURATIONS

\documentclass[fleqn,10pt]{SelfArx} % Document font size and equations flushed left
\usepackage[spanish]{babel} % Specify a different language here - english by default
\addto\captionsspanish{\renewcommand{\refname}{Bibliografía}}

\usepackage{lipsum} % Required to insert dummy text. To be removed otherwise

\graphicspath{{img/}{./}} % Specifies where to look for included images (trailing slash required)

\setlength{\columnsep}{0.55cm} % Distance between the two columns of text
\setlength{\fboxrule}{0pt} % Width of the border around the abstract

\definecolor{color1}{RGB}{0,0,100} % Color of the article title and sections

\usepackage{hyperref} % Required for hyperlinks

\hypersetup{
	hidelinks,
	colorlinks,
	breaklinks=true,
	urlcolor=color1,
	citecolor=color1,
	linkcolor=color1,
	bookmarksopen=false,
	pdftitle={Title},
	pdfauthor={Author},
}

% ARTICLE INFORMATION

\JournalInfo{\href{https://www.espeleologia.cat/es/actualidad/nova-publicacio-catalana-exploracions-sotaterra/}{Exploracions Sotaterra Nº1},
\href{http://ecmbarcelones.com/}{Espeleo Club Muntanyenc Barcelonès}, 2021} % Journal information
\Archive{Versión adaptada a LaTeX por Unai Martinez Corral\textsuperscript{2}*} % Additional notes (e.g. copyright, DOI, review/research article)

\PaperTitle{Topografía Subterránea Digital 3.0} % Article title

\Authors{Evaristo Quiroga Raimundez\textsuperscript{1}*} %, James Smith\textsuperscript{2}} % Authors
\affiliation{\textsuperscript{1}\textit{Espeleo Club Muntanyenc Barcelonès, Escola Catalana d'Espeleologia de FCE\\\href{mailto:espeleo@evaristoquiroga.com}{espeleo@evaristoquiroga.com}}} % Author affiliation
\affiliation{\textsuperscript{2}\textit{Grupo de Actividades Espeleológicas de Bilbao, Euskal Espeleologoen Elkargoa - Unión de Espeleólogos Vascos\\\href{mailto:unai.martinezcorral@ehu.eus}{unai.martinezcorral@ehu.eus}}} % Author affiliation
%\affiliation{*\textbf{Corresponding author}: john@smith.com} % Corresponding author
\affiliation{\emph{Exploracions Sotaterra} es una fusión de las revistas \emph{Exploracions} del Espeleo Club de Gracia
y \emph{Sotaterra} del Club Muntanyenc Barcelonès, tras la fusión en el Espeleo Club Muntanyenc Barcelonès.}

\Keywords{}
%\Keywords{Keyword1 --- Keyword2 --- Keyword3} % Keywords - if you don't want any simply remove all the text between the curly brackets
%\newcommand{\keywordname}{Keywords} % Defines the keywords heading name

% ABSTRACT

\Abstract{Se presenta un flujo de trabajo totalmente digital optimizado para la realización de las topografías:
desde la toma de datos y el dibujo en cavidad, hasta el tratamiento en gabinete y la producción de las impresiones
finales de los planos.}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Output the title and abstract box

\tableofcontents % Output the contents section

\thispagestyle{empty} % Removes page numbering from the first page

% ARTICLE CONTENTS

\setcounter{secnumdepth}{0}

\input{content}

%\phantomsection
%\section*{Acknowledgments} % The \section*{} command stops section numbering

%\addcontentsline{toc}{section}{Acknowledgments} % Adds this section to the table of contents

%So long and thanks for all the fish \cite{Figueredo:2009dg, Smith:2012qr}.

% REFERENCES

\phantomsection
\bibliographystyle{unsrt}
\bibliography{referencias.bib}

Budja, Martin, y Stacho, Mudrák (2008): “Therion - Digital Cave Maps”. 4th European Speleologica Congress, Vercors.

Escola Catalana d'Espeleologia (1972): “Simposium de metodología espeleologica (topografía)”.

Heeb, Beat (2008): “Paperless Caving - An electronic Cave Surveying System” 4th European Speleologica Congress, Vercors.

Martinez, Albert (1983): “Topografía espeleológica”. Ed. Escola Catalana d'Espeleologia de la Federació Catalana d'Espeleologia. 118 pag.

Puch, Carlos (1997): “Cuevas y Simas: como representarlas y localizarlas”. Ed. Espeleo Club de Gràcia. 112 pag.

Quiroga, Evaristo (2017): “Gestión de proyectos topográficos grandes y longevos. Ejemplo Sistema Arañonera”. Actas TopoSur 2017. Ed. Federación Andaluza de Espeleologia. Pag. 83-91

\end{document}
